# T7TA

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/emav1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emav1/: ContactList.java  ContactListActivity.java  ContactListAdapter.java  DataBaseHelper.java  EncryptionProcessor.java  FragmentContactList.java  FragmentMain.java  FragmentTextMessage.java  HashProcessor.java  InboxListAdapter.java  MainActivity.java  NotificationHandler.java  PacketHandler.java  SQLITE DATABASE COMMANDS.txt  SerialBroadcastReceiver.java  TextMessageActivity.java
app/src/main/java/com/example/emav1/toolspack/: DHProtocol.java  EncryptionProcessor.java  HashProcessor.java  (+2 more)
app/src/main/res/anim/: slide_to_left.xml
app/src/main/res/drawable/: ico_addcontact.xml  ico_beaconbutton.xml  ico_contactslist.xml  ico_inbox.xml  ico_messagemode.xml  ico_receivermode.xml  ico_sendbutton.xml  ico_tocontactlist.xml  ico_totextmessagemode.xml
app/src/main/res/layout/: activity_contactlist.xml  activity_main.xml  activity_textmessage.xml  contactlist_row.xml  dialog_contactmanagement.xml  dialog_inboxmessage.xml  dialog_signin.xml  dialog_usercontact.xml  fragment_contact_list.xml  fragment_main.xml  fragment_text_message.xml  inboxlist_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/example/emav1/: ExampleUnitTest.java
(+1 files in other folders)
