<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <TextView
        android:id="@+id/main_titleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif-black"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="EMA"
        android:textColor="#808080"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/main_beaconButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:adjustViewBounds="false"
        android:background="#00FFFFFF"
        android:baselineAlignBottom="false"
        android:layerType="none"
        android:longClickable="true"
        android:onClick="onClickBeaconMode"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_serialMonitor"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/icon_beacon_off" />

    <ImageButton
        android:id="@+id/toTextModeButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="15dp"
        android:background="#00C8E6C9"
        android:onClick="onClicktoTextMode"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/main_beaconButton"
        app:srcCompat="@drawable/icon_textmode_off" />

    <Button
        android:id="@+id/main_buttonSend"
        android:layout_width="111dp"
        android:layout_height="72dp"
        android:layout_marginBottom="15dp"
        android:onClick="onClickSendTest"
        android:text="Simulate Receive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/main_beaconButton"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/main_MessageSign"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:contentDescription="image only"
        android:cropToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:srcCompat="@drawable/icon_history" />

    <TextView
        android:id="@+id/main_serialMonitor"
        android:layout_width="306dp"
        android:layout_height="104dp"
        android:layout_marginTop="20dp"
        android:hint="This is where messages from Arduino will output"
        android:scrollbars="vertical"
        android:textColorHint="#6C6C6C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_inboxList" />

    <View
        android:id="@+id/divider"
        android:layout_width="447dp"
        android:layout_height="1dp"
        android:layout_marginTop="25dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_titleName" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_inboxList"
        android:layout_width="306dp"
        android:layout_height="230dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_MessageSign" />


</androidx.constraintlayout.widget.ConstraintLayout>