<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <TextView
        android:id="@+id/main_titleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-black"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="EMA"
        android:textColor="#808080"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/contactList_beaconButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:adjustViewBounds="false"
        android:background="#00FFFFFF"
        android:baselineAlignBottom="false"
        android:layerType="none"
        android:longClickable="true"
        android:onClick="onClickBeaconMode"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactList_list"
        app:srcCompat="@drawable/ico_beaconbutton" />

    <ImageView
        android:id="@+id/contactList_ContactSign"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:contentDescription="image only"
        android:cropToPadding="false"
        android:tint="#959191"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:srcCompat="@drawable/ico_contactslist" />

    <View
        android:id="@+id/divider"
        android:layout_width="447dp"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_titleName" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contactList_list"
        android:layout_width="305dp"
        android:layout_height="363dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactList_ContactSign" />

    <ImageButton
        android:id="@+id/contactlist_addcontactbutton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="15dp"
        android:background="#00C8E6C9"
        android:onClick="onClicktoTextMode"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/contactList_beaconButton"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ico_addcontact" />


</androidx.constraintlayout.widget.ConstraintLayout>